13K430 EES85 ENGLISH 11 TERM 1 100 100 1.00/1.00
13K430 FMS21X** AP CHINESE 95 95 1.00/1.00
13K430 HUS21X** AP US HISTORY 95 95 1.00/1.00
13K430 MKS21U** RIT DIGITAL ELECTRON 100 100 1.00/1.00
13K430 MKS21XAE** AP COMPUTER SCIENCE 96 96 1.00/1.00
13K430 MPS21 PRE-CALCULUS 100 100 1.00/1.00
13K430 PPS85QB PHYSICAL EDUCATION 1 96 96 0.50/0.50
13K430 SPS21 PHYSICS TERM 1 92 92 1.00/1.00
13K430 TYS21TRE ROBOTICS ENGINEERING 99 99 1.00/1.00
13K430 EES84 ENGLISH 10 TERM 2 89 89 1.00/1.00
13K430 FMS66 CHINESE III TERM 2 86 86 1.00/1.00
13K430 HGS44X** AP WORLD HISTORY 84 84 1.00/1.00
13K430 MKS22XX** AP COMPUTER SCIENCE 100 100 1.00/1.00
13K430 MRS22 ALGEBRA 2 TERM 2 98 98 1.00/1.00
13K430 PPS84QB PHYSICAL EDUCATION 1 100 100 0.50/0.50
13K430 SCS22 CHEMISTRY TERM 2 99 99 1.00/1.00
13K430 EES83 ENGLISH 10 TERM 1 96 96 1.00/1.00
13K430 FMS65 CHINESE III TERM 1 95 95 1.00/1.00
13K430 HGS43X** AP WORLD HISTORY 10T 83 83 1.00/1.00
13K430 MKS21XX** AP COMPUTER SCIENCE 96 96 1.00/1.00
13K430 MRS21 ALGEBRA 2 TERM 1 97 97 1.00/1.00
13K430 PHS11 HEALTH EDUCATION 100 100 1.00/1.00
13K430 PPS83QB PHYSICAL EDUCATION 1 100 100 0.50/0.50
13K430 SCS21 CHEMISTRY 1 OF 2 96 96 1.00/1.00
13K430 AUS22U** RIT DESIGN & DRAWING 94 94 1.00/1.00
13K430 EES82 ENGLISH 9 TERM 2 94 94 1.00/1.00
13K430 FMS64 CHINESE II TERM 2 98 98 1.00/1.00
13K430 HGS42H** Pre-AP World History 84 84 1.00/1.00
13K430 MES22 ALGEBRA 1 TERM 2 95 95 1.00/1.00
13K430 MGS22 GEOMETRY TERM 2 96 96 1.00/1.00
13K430 PPS82QB PHYSICAL EDUCATION 9 99 99 0.50/0.50
13K430 SLS22 LIVING ENV TERM 2 100 100 1.00/1.00
13K430 AUS21U** RIT DESIGN & DRAWING 96 96 1.00/1.00
13K430 EES81 ENGLISH 9 TERM 1 87 87 1.00/1.00
13K430 FMS63 CHINESE II TERM 1 98 98 1.00/1.00
13K430 HGS41H** PRE AP WORLD HISTORY 93 93 1.00/1.00
13K430 MES21 ALGEBRA 1 TERM 1 96 96 1.00/1.00
13K430 MGS21 GEOMETRY TERM 1 97 97 1.00/1.00
13K430 PPS81QB PHYSICAL EDUCATION 9 97 97 0.50/0.50
13K430 SLS21 LIVING ENV TERM 1 99 99 1.00/1.00